# JavaTestCase

./: pom.xml
src/main/java/com/testCase/TestCase/: TestCaseApplication.java
src/main/java/com/testCase/TestCase/controller/: ScoreController.java
src/main/java/com/testCase/TestCase/entity/: Account.java  Score.java
src/main/java/com/testCase/TestCase/repo/: AccountRepo.java  ScoreRepo.java
src/main/java/com/testCase/TestCase/service/: ScoreService.java
src/main/resources/: application.properties
src/test/java/com/testCase/TestCase/: TestCaseApplicationTests.java
